body {
    background-color: whitesmoke;
    font-family: roboto;
    margin: auto;
    text-align: center;
}
.login-form, contenedor {
    width: 300px;
    margin:0 auto;
}
.login-form h1 {
    text-align: center;
    color: midnightblue;
    font-size: 28px;
    padding: 70px 0 10px 0;
}
.login-form input[type="password"],
.login-form input[type="text"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #ced4da;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.btn-login {
    width: 100%;
    padding: 15px;
    background-color: #6f42c1;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
    font-size: large;
    color: #ffffff;
}
.btn-login:hover,.btn-login:active {
    color: #fff;
    background-color: #61428f;
    border-color: #61428f;
}
.btn-register {
    width: 100%;
    padding: 15px;
    background-color: aquamarine;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
    font-size: large;
    color: #ffffff;
    margin-top: 20px;
    -webkit-appearance: button;
    -moz-appearance: button;
    appearance: button;
    text-decoration: none;
}
.btn-register:hover,.btn-register:active {
    color: #fff;
    background-color: #10b981;
    border-color: #10b981;
}
.btn-register:focus {
    box-shadow: 0 0 0 3px #10b981;
}

.register-form, contenedor {
    width: 300px;
    margin:0 auto;
}
.register-form h1 {
    text-align: center;
    color: midnightblue;
    font-size: 28px;
    padding: 70px 0 10px 0;
}
.register-form input[type="password"],
.register-form input[type="text"] {
    width: 100%;
    padding: 15px;
    border: 1px solid #ced4da;
    margin-bottom: 10px;
    box-sizing: border-box;
}
.btn-register {
    width: 100%;
    padding: 15px;
    background-color: #6f42c1;
    border: 0;
    box-sizing: border-box;
    cursor: pointer;
    font-weight: bold;
    font-size: large;
    color: #ffffff;
}
.btn-register:hover,.btn-register:active {
    color: #fff;
    background-color: #61428f;
    border-color: #61428f;
}

